<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
codebase="https://s3-ap-southeast-2.amazonaws.com/ag-iridium/">
    <information>
        <title>Iridium</title>
    </information>
    <resources>
    <!-- Application Resources -->
    <j2se version="1.8+"
    href="http://java.sun.com/products/autodl/j2se"/>
        <property name="jnlp.packEnabled" value="false"/>
        <property name="javaws.testSource" value="ticketmonster.feature"/>
        <property name="javaws.testDestination" value="Chrome"/>
        <property name="javaws.openReportFile" value="true"/>
        <property name="javaws.saveReportsInHomeDir" value="true"/>
        <property name="javaws.startInternalProxy" value="-browserMob"/>
        <jar href="IridiumApplicationTesting.jar" main="true" />
    </resources>
    <application-desc
        name="Web Application tester"
        main-class="au.com.agic.apptesting.Main"
        width="300"
        height="300">
    </application-desc>
    <update check="timeout" policy="always"/>
    <security>
        <all-permissions/>
    </security>
</jnlp>
