<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://s3.amazonaws.com/iridium-release">
    <information>
        <title>Iridium</title>
    </information>
    <resources>
    <!-- Application Resources -->
      <j2se version="1.8"
        href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.9+"
        href="http://java.sun.com/products/autodl/j2se"
        java-vm-args="--add-modules=java.se.ee --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED"/>
      <property name="jnlp.packEnabled" value="false"/>
      <property name="javaws.testSource" value="ticketmonster.feature"/>
      <property name="javaws.testDestination" value="Chrome"/>
      <property name="javaws.openReportFile" value="true"/>
      <property name="javaws.saveReportsInHomeDir" value="true"/>
      <property name="javaws.startInternalProxy" value="-browserMob"/>
      <jar href="IridiumApplicationTesting.jar" main="true" />
    </resources>
    <application-desc
        name="Web Application tester"
        main-class="au.com.agic.apptesting.Main"
        width="300"
        height="300">
    </application-desc>
    <update check="timeout" policy="always"/>
    <security>
        <all-permissions/>
    </security>
</jnlp>
